{
  "configVersion": "v2",
  "app": {
    "appId": 1000001,
    "appName": "Clawdy",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "twttr",
    "description": "Clawdbot integration for Zepp OS"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "4.2.0",
      "minVersion": "3.0.0"
    }
  },
  "defaultLanguage": "en-US",
  "targets": {
    "active-2-round": {
      "module": {
        "page": {
          "pages": [
            "page/home/index",
            "page/actions/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "active-2",
          "deviceSource": 8913153
        },
        {
          "name": "active-2",
          "deviceSource": 8913155
        }
      ],
      "designWidth": 466
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Clawdy"
    }
  }
}
